screen mode id:i:2
desktopwidth: i: 1920
desktopheight: i: 1200
session bpp:i: 32
winposstr: s: 0,3,1754,283,2519,874
full address:s: <<HOSTIP>>
compression:i: 1
keyboardhook: i: 2
audiomode: i: 2
redirectdrives: i: 0
redirectprinters: i: 0
redirectcomports: i: 0
redirectsmartcards: i: 0
displayconnectionbar: i: 1
autoreconnection enabled:i: 1
username: s: <<USERNAME>>
alternate shell:s:
shell working directory: s:
disable wallpaper:i: 0
disable full window drag:i: 0
disable menu anims: i: 0
disable themes:i: 0
disable cursor setting: i: 0
bitmapcachepersistenable: i: 0
redirectclipboard: i: 1
redirectposdevices: i: 0
authentication level:i: 0
prompt for credentials:i:1
negotiate security layer:i:1
remoteapplicationmode:i:0
allow desktop composition:i:1
allow font smoothing:i:1
gatewayhostname:s:
gatewayusagemethod:i:0
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
promptcredentialonce:i:1
drivestoredirect:s:
administrative session:i:1
smart sizing:i:1
use multimon:i:0
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:6
redirectdirectx:i:1
use redirection server name:i:0
networkautodetect:i:0
bandwidthautodetect:i:1
enableworkspacereconnect:i:0
gatewaybrokeringtype:i:0
rdgiskdcproxy:i:0
kdcproxyname:s: